apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.gm365066360'
android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
apply plugin: 'maven'   // 由于Android Studio 自带有 maven 插件，所以我们并不需要再额外安装配置 maven，比 java 工程师简化了不少操作

def MAVEN_REPOSITORY_PATH = 'file:///C:/ide/work_space/repo/'
def GROUP_ID = 'com.gitee.ynheng'
def ARTIFACT_ID = 'ToastMoudle'
def VERSION_NAME = '0.0.1'
def PACKAGE_TYPE = 'aar'

uploadArchives{
    repositories{
        mavenDeployer{
            repository(url:MAVEN_REPOSITORY_PATH)
            pom.project{
                groupId GROUP_ID
                artifactId ARTIFACT_ID
                version VERSION_NAME
                packaging PACKAGE_TYPE
            }
        }
    }
}