# ToastUpJitPack

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/maven/mavendemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/maven/mavendemo/: MainActivity.java
app/src/test/java/com/example/maven/mavendemo/: ExampleUnitTest.java
toastmodule/: build.gradle
toastmodule/src/androidTest/java/com/example/maven/toastmodule/: ExampleInstrumentedTest.java
toastmodule/src/main/: AndroidManifest.xml
toastmodule/src/main/java/com/example/maven/toastmodule/: ToastUtil.java
toastmodule/src/main/res/values/: strings.xml
toastmodule/src/test/java/com/example/maven/toastmodule/: ExampleUnitTest.java
